{
  "name": "peak-fanout",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun run test && bun run db:check",
    "typecheck": "bun run --filter '@peak-fanout/*' typecheck",
    "lint": "bun run --filter '@peak-fanout/*' lint",
    "test": "bun run --filter '@peak-fanout/*' test",
    "dev:api": "bun run --filter @peak-fanout/api dev",
    "dev:scheduler": "bun --cwd=apps/api run scheduler",
    "dev:worker": "bun --cwd=apps/api run worker",
    "dev:mobile": "bun --cwd=apps/mobile run start",
    "push:expo": "bun --cwd=apps/api run push:expo",
    "load:m1": "DATABASE_READ_URL= LOAD_MODE=naive LOAD_VARIANT=m1-naive bun --cwd=apps/api run load",
    "load:m2": "DATABASE_READ_URL= LOAD_MODE=queue LOAD_VARIANT=m2-queue bun --cwd=apps/api run load",
    "load:m2:restart": "DATABASE_READ_URL= LOAD_MODE=queue LOAD_VARIANT=m2-queue LOAD_WORKER_RESTART=1 bun --cwd=apps/api run load",
    "load:m3:primary": "DATABASE_READ_URL= LOAD_MODE=queue LOAD_VARIANT=m3-primary-cache-off bun --cwd=apps/api run load",
    "load:m3:replica": "LOAD_MODE=queue LOAD_VARIANT=m3-replica-cache-off bun --cwd=apps/api run load",
    "load:m3": "LOAD_MODE=queue LOAD_VARIANT=m3-replica-cache-on bun --cwd=apps/api run load",
    "load:m3:restart": "LOAD_MODE=queue LOAD_VARIANT=m3-replica-cache-on LOAD_WORKER_RESTART=1 bun --cwd=apps/api run load",
    "load:m4": "bun run --filter @peak-fanout/db explain:m4",
    "db:generate": "bun run --filter @peak-fanout/db generate",
    "db:migrate": "bun run --filter @peak-fanout/db migrate",
    "db:check": "bun run --filter @peak-fanout/db check",
    "db:seed": "bun run --filter @peak-fanout/db seed",
    "db:seed:m4": "SEED_M4_EXPRESSIONS=1 bun run --filter @peak-fanout/db seed",
    "db:verify-peak": "bun run --filter @peak-fanout/db verify-peak",
    "supabase": "bunx supabase@2.117.0",
    "supabase:start": "bun run supabase start",
    "supabase:stop": "bun run supabase stop",
    "supabase:status": "bun run supabase status"
  },
  "overrides": {
    "eslint": "^10.11.0",
    "uuid": "^11.1.1",
    "esbuild": "~0.28.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "typescript-eslint": "^8.70.1"
  }
}
